<!DOCTYPE html>
<html>
    <head>
      <title>WebTerm</title>
      <meta property="og:title" content="WebTerm - Commodore Terminal Emulator in your Browser" />
      <meta property="og:url" content="https://webterm.retrohackers.com" />
      <meta property="og:ttl" content="3600" />
      <meta property="og:description" content="Commodore 64 Terminal Emulator running in your web browser. Faithfully recreated graphics and colors with full CRT emulation :)" />
      <meta property="og:image" content="https://webterm.retrohackers.com/og_image.png" />
      <style>
    		body {
    			background:#000;
    			color:#fff;
          /*font-family: 'helvetica neue', sans-serif;*/
          font-family: arial, tahoma;
          font-size: 120%;
          margin: 0;
          padding: 0;
          display: flex;
    		}
        #container {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
        }
        #emulator {
          flex: 1;
          border-right:5px solid #000;
          flex-basis: auto;
          flex-grow: 1;
          position:relative;
        }
        #emulator canvas {
          /* To enforce linebreaks of the stacked scroll back canvases */
          display:block;
        }
    		#framebuffer {
          position:absolute;
          top:0px;
          left:0px;
    		}
        #scrollerContainer {
          position:absolute;
          top:0px;
          left:0px;
          overflow:scroll;
          background:rgba(0,0,0,0);
        }
        #ui {
          max-width: 300px;
          display: flex;
          flex-direction: column;
          flex: 1;
          background: #333;
          padding: 0 0 50px 0;
        }
        #ui > label {
          padding: 35px 10px 10px 15px;
        }
        #ui>select {
          background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>");
          background-color:#2468AB;
          background-repeat:no-repeat;
          background-position: right 10px top 15px;
          background-size: 16px 16px;
          color:white;
          padding:12px;
          width:auto;
          /*font-family:arial,tahoma;*/
          font-size:16px;
          font-weight:bold;
          color:#fff;
          text-align:center;
          text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
          border-radius:0px;
          /*-webkit-border-radius:3px;*/
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border:0;
          outline:0;
	        transition:0.3s ease all;
        }
        .btn {
          font-family: Arial;
          color: #ffffff;
          font-size: 20px;
          background: #3498db;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
          transition: all 0.3s;
        }
        .btn:hover {
          background: #3cb0fd;
          text-decoration: none;
        }
        .btn.muted {
          color: #ccc;
          background: #666;
          opacity: 0;
          /*transform: translateY(-40px);*/
          height: -1;
          padding: 0;
        }
        #debug {
          background: #fff;
          width:100%;
          max-height:300px;
          height:300px;
          overflow:scroll;
          display:block;
          color: #000;
          font-size: 10px;
          font-family: monospace;
          display:none;
        }
    	</style>
      <script src="webterm.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-92784171-1', 'auto');
        ga('send', 'pageview');
      </script>
    </head>

    <body>
      <div id="container">
        <pre id="debug"></pre>
        <div id="emulator">
          <canvas id="framebuffer"></canvas>
          <div id="scrollerContainer">
            <div id="scroller"></div>
          </div>
        </div>
        <div id="ui">
          <label for="hostList">BBS List</label>
          <select id="hostlist">
            <option>Loading...<option>
          </select>
            <a id="dial" class="btn" href="#">Dial</a>
            <a id="hangup" class="btn muted" href="#">Hang up</a>

          <label for="brightness">Brightness</label>
          <input class="slider" name="brightness" type="range" min="0.0" max="100.0" step="1.0" value="70.0">
          <label for="contrast">Contrast</label>
          <input class="slider" name="contrast" type="range" min="0.0" max="150.0" step="1.0" value="100.0">
          <label for="saturation">Saturation</label>
          <input class="slider" name="saturation" type="range" min="0.0" max="100.0" step="1.0" value="60.0">
          <label for="crtBend">Bend</label>
          <input class="slider" name="crtBend" type="range" min="0.0" max="0.2" step="0.0005" value="0.07">

          <a id="download" class="btn" href="#">Download</a>
        </div>
      </div>
    </body>
</html>
